@keyframes bounce {
  0% { transform: translateY(-1000px); }
  30%, 65%, 85%, 100% { transform: translateY(0); }
  50% { transform: translateY(-50px); }
  75% { transform: translateY(-20px); }
  95% { transform: translateY(-5px); }
}