.blockquote {
  margin: 0;
  
  &__author-photo {
    display: block;
    width: ;
    height: ;
    margin-bottom: ;
  }
  &__text {
    display: block;
    margin-top: 0;
    margin-bottom: ;
  }
  &__author {
    margin-top: ;
    margin-bottom: 0;
  }
}