.filter {
  
  &__fieldset {
    .fieldset-reset;
  }
  
  &__heading {
    
  }
  
  &__list {
    .ul-reset;
  }
  
  &__item {
    margin-bottom: ;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  &__input {
    
    &:enabled,
    &:disabled {
      display: none;
    }
  }
  
  &__label {
    position: relative;
    display: block;
    padding-left: ;
    cursor: pointer;
    
    // pseudo checkbox
    
    &::before {
      content: "";
      position: absolute;
      left: 0;
      color: ;
      font-family: ;
      transition: color .15s;
    }
    
    &:hover::before {
      color: ;
    }
    
    .filter__input:enabled:checked + &::before {
      content: "";
    }
    
    .filter__input:disabled + &::before {
      
    }
  }
  
  // custom range
  
  &__range {
    position: relative;
    height: ;
    padding-top: ;
    padding-bottom: ;
  }
  
  &__scale {
    height: ;
    background-color: ;
  }
  
  &__bar {
    height: inherit;
    background-color: ;
  }
  
  &__toggle {
    position: absolute;
    top: 50%;
    width: ;
    height: ;
    margin-top: ;
    border: ;
    background-color: ;
    cursor: pointer;
    border-radius: ;
    transition: background .15s;
    
    &--min {
      left: 0;
    }
    
    &--max {
      left: ;
    }
    
    &:hover {
      background-color: ;
    }
  }
  
  &__controls {
    
  }
  
  &__range-label {
    
  }
  
  &__min-price,
  &__max-price {
    width: 1em;
    max-width: ;
    padding-top: 0;
    padding-bottom: 0;
    border: none;
    outline: none;
    background-color: transparent;
    // hide arrows
    -moz-appearance: textfield;
    
    // hide arrows
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }
  }
  
  &__min-price {
    
  }
  
  &__max-price {
    
  }
}