// Section > text

.section {
  
  &__inner {
    .inner();
    padding: ;
  }
  &__heading {
    margin-top: 0;
  }
  &__text {
    margin-bottom: 0;
  }
}



// Section > columns

.section {
  
  &__inner {
    .inner();
  }
  &__text-wrap {
    padding: ;
  }
  &__heading {
    margin-top: ;
    margin-bottom: 0;
  }
  &__text {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  &__columns {
    font-size: 0;
    
    &--clearfix {
      .clearfix;
    }
  }
  &__column {
    display: inline-block;
    vertical-align: top;
    width: ;
    margin-right: ;
    font-size: 16px;

    &:last-child {
      margin-right: 0;
    }
  }
  &__column-heading {
    margin-top: ;
    margin-bottom: ;
  }
  &__column-text {
    margin-top: ;
    margin-bottom: 0;
  }
}

// Section > list columns

.section {
  
  &__inner {
    .inner();
  }
  &__text-wrap {
    padding: ;
  }
  &__heading {
    margin-top: ;
    margin-bottom: 0;
  }
  &__text {
    margin-top: 0;
    margin-bottom: 0;
  }
  &__list {
    .ul-reset;
    font-size: 0;
    
    &--clearfix {
      .clearfix;
    }
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    width: ;
    margin-right: ;
    font-size: 16px;

    &:last-child {
      margin-right: 0;
    }
  }
  &__item-heading {
    margin-top: 0;
    margin-bottom: ;
  }
  &__item-text {
    margin-top: ;
    margin-bottom: 0;
  }
}



// Section > top image

.section {
  
  &__inner {
    .inner();
  }
  &__image {
    display: block;
    width: 100%;
    height: auto;
  }
  &__text-wrap {
    padding: ;
  }
  &__heading {
    margin-top: ;
    margin-bottom: ;
  }
  &__text {
    margin-top: ;
    margin-bottom: 0;
  }
}



// Section > right image

.section {
  
  &__inner {
    .inner();
    
    &--clearfix {
      
    }
  }
  &__text-wrap {
    float: left;
    width: 50%;
    padding: ;
  }
  &__heading {
    margin-top: 0;
    margin-bottom: ;
  }
  &__text {
    margin-top: ;
    margin-bottom: 0;
  }
  &__image-wrap {
    float: right;
    width: 50%;
  }
  &__image {
    display: block;
    width: ;
    height: ;
  }
}

// Section > left image

.section {
  
  &__inner {
    .inner();
    
    &--clearfix {
      
    }
  }
  &__image-wrap {
    float: left;
    width: 50%;
  }
  &__image {
    display: block;
    width: ;
    height: ;
  }
  &__text-wrap {
    float: right;
    width: 50%;
    padding: ;
  }
  &__heading {
    margin-top: 0;
    margin-bottom: ;
  }
  &__text {
    margin-top: ;
    margin-bottom: 0;
  }
}



// List columns

&__list {
  .ul-reset;
  font-size: 0;
  
  &--clearfix {
    .clearfix;
  }
}
&__item {
  display: inline-block;
  vertical-align: top;
  width: ;
  margin-right: ;
  font-size: 16px;

  &:last-child {
    margin-right: 0;
  }
}
&__item-heading {
  margin-top: 0;
  margin-bottom: ;
}
&__item-text {
  margin-top: ;
  margin-bottom: 0;
}