.socials {

  .ul-reset;
  font-size: 0;
  text-align: center;

  &__item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    display: block;
    width: 40px;
    height: 40px;
    background-color: ;
    border-radius: 50%;
    transition: 
      color .15s,
      background-color .15s;

    &:hover {
      color: ;
      background-color: ;
    }
    &:active {
      color: ;
      background-color: ;
    }
  }
  &__icon {
    display: inline-block;
    vertical-align: baseline;
    line-height: 40px;
    
    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      background: transparent url(../img/spritesheet.png) no-repeat;
    }
    &--modifier:before {
      width: @modifier-width;
      height: @modifier-height;
      background-position: @modifier-offset-x @modifier-offset-y;
    }
  }
}