.breadcrumbs {
  .ul-reset;

  &__item {
    &--current {
      // padding: ;
    }
  }

  &__link {
    display: block;
    // padding: ;
    // text-decoration: none;
    transition:
      // color .15s,
      background-color .15s;
  }

  &__text-hidden {
    display: none;
  }
}
