.btn {
  display: inline-block;
  vertical-align: baseline;
  // padding: ;

  // font-size: ;
  // line-height: ;
  text-decoration: none;
  text-align: center;

  // color: ;
  // background-color: ;
  border: none;
  outline: none;
  // border-radius: ;

  transition:
    // color .15s,
    background-color .15s,
    border-color .15s,
    box-shadow .15s;

  &--modifier {

  }
}
