////////////////////////////////////////////////////////////////////////////////
// Modern Browsers
////////////////////////////////////////////////////////////////////////////////

@font-face {
  font-family: "My font";
  font-weight: 400;
  font-style: normal;
  src:
    url("../font/my-font-regular.woff2") format("woff2"),
    url("../font/my-font-regular.woff") format("woff");
}

@font-face {
  font-family: "My font";
  font-weight: 700;
  font-style: normal;
  src:
    url("../font/my-font-bold.woff2") format("woff2"),
    url("../font/my-font-bold.woff") format("woff");
}





////////////////////////////////////////////////////////////////////////////////
// Best Support
////////////////////////////////////////////////////////////////////////////////

@font-face {
  font-family: 'My Font';
  font-weight: 400;
  font-style: normal;
  src: url('../font/my-font-regular.eot');
  src:
    url('../font/my-font-regular.eot?#iefix') format('embedded-opentype'),
    url('../font/my-font.woff2') format('woff2'),
    url('../font/my-font.woff') format('woff'),
    url('../font/my-font-regular.ttf') format('truetype'),
    url('../font/my-font-regular.svg#my-font-regular') format('svg');
}
