////////////////////////////////////////////////////////////////////////////////
// Most usefull
////////////////////////////////////////////////////////////////////////////////

// Removing arrows from input:number
[type="number"] {
  -moz-appearance: textfield;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
}



// Changing placeholder color (не группировать! а то не сработает)
[type="search"]::-moz-placeholder { color: #ffd595; } // not working
[type="search"]::-webkit-input-placeholder { color: #ffd595; }
[type="search"]:-ms-input-placeholder { color: #ffd595; }
[type="search"]::-ms-input-placeholder { color: #ffd595; }
[type="search"]::placeholder { color: #ffd595; }





////////////////////////////////////////////////////////////////////////////////
// Snippets
////////////////////////////////////////////////////////////////////////////////


//////////////////////////////
// Custom checkbox / radio btn
//////////////////////////////

input:enabled,
input:disabled {
  display: none;
}

input:enabled + label {
  position: relative;
  display: block;
  padding-left: 40px;
  cursor: pointer;

  // pseudo checkbox
  &::before {
    content: "";
    position: absolute;
    left: 0;
    font-family: @icon-font_name;
    transition: color .15s;
  }
  input:enabled:checked + &::before {
    content: "";
  }
  input:disabled + &::before {
    opacity: .3;
  }
}





////////////////////////////////////////////////////////////
// Custom checkbox which looks like a switcher: (o ) -> ( o)
////////////////////////////////////////////////////////////

.label {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}

.checkbox:enabled,
.checkbox:disabled {
  display: none;
}

.text {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-left: 3em;

  // pseudo checkbox
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 1em;
    margin-top: -.5em;
  }
  // ( )
  &::before {
    width: 2em;
    background: #ddd;
    border-radius: .5em;
  }
  // o
  &::after {
    width: 1em;
    background: #999;
    border-radius: 50%;
    transition:
      left .14s,
      background-color .14s;

    .checkbox:enabled:checked + & {
      left: 1em;
      background-color: #87eb12;
    }
  }
}





///////////////
// custom range
///////////////

.range {
  position: relative;
  height: 20px;
  padding-top: 9px;
  padding-bottom: 9px;

  &__heading {

  }

  &__scale {
    height: 2px;
  }

  &__bar {
    height: inherit;
  }

  &__toggle {
    position: absolute;
    top: 50%;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .15s;
  }
  &__toggle--min {
    left: 0;
  }
  &__toggle--max {
    left: 50%;
  }
  &__toggle:hover,
  &__toggle:active {

  }

  &__controls {

  }

  &__min-price,
  &__max-price {
    outline: none;
  }
}
