.main-nav {

  &__list {
    .ul-reset;
    font-size: 0;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;

    &--current {
      padding: 10px 15px;
      color: @nav-link-color-current;
    }
  }

  &__link {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: @nav-link-color;
    transition: background-color .15s;

    &:hover {
      color: @nav-link-color-hover;
    }

    &:active {
      color: @nav-link-color-active;
    }
  }

  &__sr-only {
    display: none;
  }
}
