.center() {
  margin-left: auto;
  margin-right: auto;
}

.inner(@width) {
  width: @width;
  margin-left: auto;
  margin-right: auto;
}

.inner(@min-width, @max-width) {
  min-width: @min-width;
  max-width: @max-width;
  margin-left: auto;
  margin-right: auto;
}

.ul-reset() {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link-reset() {
  color: inherit;
  text-decoration: none;
}

.fieldset-reset() {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  border: none;
}

// for &::after
.underline(center, @color) {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: @color;
}

// for &::after
.underline(center, @left, @right, @color) {
  content: "";
  position: absolute;
  top: 100%;
  left: @left;
  right: @right;
  height: 1px;
  background-color: @color;
}

// for &::after
.underline(left, @width, @color) {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: @width;
  height: 1px;
  background-color: @color;
}

// for &::after
.clearfix() {
  content: "";
  display: table;
  clear: both;
}
