.main-nav {

  &__list {
    .ul-reset;
    font-size: 0;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;

    &--current {
      // color: @nav-link--current;
    }
  }

  &__link {
    display: block;
    padding: 10px 15px;
    // color: @nav-link;
    text-decoration: none;
    transition: color .15s,
                background-color .15s;

    &:hover {
      // color: @nav-link--hover;
    }

    &:active {
      // color: @nav-link--active;
    }
  }
}
