.pagination {
  .ul-reset;

  &__item {
    &--current{
      // padding: ;
    }
  }

  &__link {
    display: block;
    // padding: ;
    transition:
      // color .15s,
      background-color .15s,
      border-color .15s;

    &--disabled {
      opacity: .5;
    }
  }

  &__text-hidden {
    display: none;
  }
}
