////////////////////////////////////////////////////////////////////////////////////
// For blocks in wich an icon placed on the top
////////////////////////////////////////////////////////////////////////////////////

.item {
  position: relative;
  padding-top: 50px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: transparent url(../img/spritesheet.png) no-repeat;
  }

  &:nth-child(1)::before {
    width: @icon-width;
    height: @icon-height;
    margin-top: -@icon-height/2;
    margin-left: -@icon-width/2;
    background-position: @x @y;
  }
}





////////
// Popup
////////

.popup {
  position: fixed;
  top: 0;
  z-index: -1000;
  width: 100%;
  height: 100%;

  &--show {
    z-index: @zi-popup;
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: @zi-popup-content;
    width: 960px;
    height: 630px;
    margin-top: -315px;
    margin-left: -475px;
  }

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
  }
}
