*, *::before, *::after {
  box-sizing: border-box;
}

body {
  min-width: 480px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-family: @font-family-base;
  color: @text-color;
  background-color: @body-bg;
}

a {
  text-decoration: none;
  color: @link-color;
  transition: color .15s;

  &:hover {
    color: @link-color-hover;
  }

  &:active {
    color: @link-color-active;
  }
}

table,
blockquote {
  // ceil((@font-size-base * 1.4 * 1.4))
  // @font-size-base * 1.4 = line-height value
  // result * 1.4 = margin-top/bottom value
  margin-top: ceil((@font-size-base * 1.96));
  margin-bottom: ceil((@font-size-base * 1.96));
}
