/////////////////
// Section > text
/////////////////

.sect {

  &__inner {
    .inner(992px);
    padding: 50px 25px;

    .childs-reset;
  }

  &__heading {

  }

  &__text {

  }
}





////////////////////
// Section > columns
////////////////////

.sect {

  &__inner {
    .inner(992px);
    padding: 50px 25px;
  }

  &__text-wrap {
    margin-bottom: 20px;

    .childs-reset;
  }

  &__heading {

  }

  &__text {

  }

  &__columns {
    font-size: 0;

    .clearfix;
  }

  &__column {
    display: inline-block;
    vertical-align: top;
    width: 280px;
    font-size: 16px;

    &:not(:nth-child(3n+3)) {
      margin-right: 20px;
    }

    .childs-reset;
  }

  &__column-heading {

  }

  &__column-text {

  }
}





/////////////////////////
// Section > list columns
/////////////////////////

.sect {

  &__inner {
    .inner(992px);
    padding: 50px 25px;
  }

  &__text-wrap {
    margin-bottom: 20px;

    .childs-reset;
  }

  &__heading {

  }

  &__text {

  }

  &__list {
    .ul-reset;
    font-size: 0

    .clearfix;;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 280px;
    font-size: 16px;

    &:not(:nth-child(3n+3)) {
      margin-right: 20px;
    }

    .childs-reset;
  }

  &__item-heading {

  }

  &__item-text {

  }
}





//////////////////////
// Section > top image
//////////////////////

.sect {

  &__inner {
    .inner(992px);
    padding: 50px 25px;
  }

  &__img-wrap {

  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
  }

  &__text-wrap {
    margin-bottom: 20px;

    .childs-reset;
  }

  &__heading {

  }

  &__text {

  }
}





///////////////////////////////
// Section > right / left image
///////////////////////////////

.sect {

  &__inner {
    .inner(992px);
    padding: 50px 25px;

    .clearfix;
  }

  &__text-wrap {
    float: left;
    width: 50%;

    .childs-reset;
  }

  &__heading {

  }

  &__text {

  }

  &__image-wrap {
    float: right;
    width: 50%;
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
  }
}





//////////
// Columns
//////////

&__columns {
  font-size: 0;

  .clearfix;
}

&__column {
  display: inline-block;
  vertical-align: top;
  width: 280px;
  font-size: 16px;

  &:not(:nth-child(3n+3)) {
    margin-right: 20px;
  }

  .childs-reset;
}

&__column-heading {

}

&__column-text {

}





///////////////
// List columns
///////////////

&__list {
  .ul-reset;
  font-size: 0;

  .clearfix;
}

&__item {
  display: inline-block;
  vertical-align: top;
  width: 280px;
  font-size: 16px;

  &:not(:nth-child(3n+3)) {
    margin-right: 20px;
  }

  .childs-reset;
}

&__item-heading {

}

&__item-text {

}
