////////////////////////////////////////////////////////////////////////////////
// css slider #1 (z-index)
////////////////////////////////////////////////////////////////////////////////

.slider {
  position: relative;

  &__radio-btn {
    display: none;
  }

  &__controls {
    position: absolute;
    left: 50%;
    z-index: @z-index_slider-controls;
  }

  &__control {
    border-radius: 50%;
    cursor: pointer;
  }

  &__radio-btn[id="toggle-1"]:checked ~ &__controls &__control[for="toggle-1"],
  &__radio-btn[id="toggle-2"]:checked ~ &__controls &__control[for="toggle-2"],
  &__radio-btn[id="toggle-3"]:checked ~ &__controls &__control[for="toggle-3"] {

  }

  &__slides {
    position: relative;
  }

  &__slide {
    position: absolute;
    z-index: @zi_slide--hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .25s;
  }

  &__radio-btn[id="toggle-1"]:checked ~ &__slides &__slide:nth-child(1),
  &__radio-btn[id="toggle-2"]:checked ~ &__slides &__slide:nth-child(2),
  &__radio-btn[id="toggle-3"]:checked ~ &__slides &__slide:nth-child(3) {
    z-index: @zi_slide--show;
    opacity: 1;
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
  }
}





////////////////////////////////////////////////////////////////////////////////
// css slider #2 (translateX)
////////////////////////////////////////////////////////////////////////////////

.slider {
  position: relative;

  &__radio-btn {
    display: none;
  }

  &__controls {
    position: absolute;
    left: 50%;
    z-index: @z-index_slider-controls;
  }

  &__control {
    border-radius: 50%;
    cursor: pointer;
  }

  &__radio-btn[id="toggle-1"]:checked ~ &__controls &__control[for="toggle-1"],
  &__radio-btn[id="toggle-2"]:checked ~ &__controls &__control[for="toggle-2"],
  &__radio-btn[id="toggle-3"]:checked ~ &__controls &__control[for="toggle-3"] {

  }

  &__slides-wrap {
    width: 100%;
    height: 500px;
    overflow: hidden;
  }

  &__slides {
    width: 300%;
    transition: transform .25s;
    .clearfix;
  }

  &__radio-btn[id="toggle-1"]:checked ~ &__slides-wrap &__slides  {
    transform: translateX(0);
  }

  &__radio-btn[id="toggle-2"]:checked ~ &__slides-wrap &__slides  {
    transform: translateX(-33.333333%);
  }

  &__radio-btn[id="toggle-3"]:checked ~ &__slides-wrap &__slides  {
    transform: translateX(-66.666666%);
  }

  &__slide {
    float: left;
    width: 33.333333%;
  }

  &__link {
    display: block;
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
  }
}
