// Slider z-index

.slider {
  position: relative;

  &__input {
    display: none;
  }

  &__controls {
    position: absolute;
    bottom: 10%;
    left: 50%;
    z-index: 2;
    width: 100px;
    margin-left: -50px;
    font-size: 0;
    line-height: 20px;
    text-align: center;
  }

  &__label {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #000;
    cursor: pointer;
    opacity: .5;

    &:last-child {
      margin-right: 0;
    }
  }

  &__input[id="toggle-1"]:checked ~ &__controls &__label[for="toggle-1"],
  &__input[id="toggle-2"]:checked ~ &__controls &__label[for="toggle-2"],
  &__input[id="toggle-3"]:checked ~ &__controls &__label[for="toggle-3"] {
    opacity: 1;
  }

  &__slides {
    position: relative;
    height: 400px;
  }

  &__slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .25s;
  }

  &__input[id="toggle-1"]:checked ~ &__slides &__slide:nth-child(1),
  &__input[id="toggle-2"]:checked ~ &__slides &__slide:nth-child(2),
  &__input[id="toggle-3"]:checked ~ &__slides &__slide:nth-child(3) {
    z-index: 1;
    opacity: 1;
  }

  &__link {
    display: block;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
  }
}



// Slider translateX

.slider {
  position: relative;

  &__input {
    display: none;
  }

  &__controls {
    position: absolute;
    bottom: 10%;
    left: 50%;
    z-index: 2;
    width: 100px;
    margin-left: -50px;
    font-size: 0;
    line-height: 20px;
    text-align: center;
  }

  &__label {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #000;
    cursor: pointer;
    opacity: .5;

    &:last-child {
      margin-right: 0;
    }
  }

  &__input[id="toggle-1"]:checked ~ &__controls &__label[for="toggle-1"],
  &__input[id="toggle-2"]:checked ~ &__controls &__label[for="toggle-2"],
  &__input[id="toggle-3"]:checked ~ &__controls &__label[for="toggle-3"] {
    opacity: 1;
  }

  &__slides-wrap {
    width: 100%;
  }

  &__slides {
    width: 300%;
    transition: transform .25s;

    &--clearfix {
      .clearfix;
    }
  }

  &__input[id="toggle-1"]:checked ~ &__slides-wrap &__slides  {
    transform: translateX(0);
  }

  &__input[id="toggle-2"]:checked ~ &__slides-wrap &__slides  {
    transform: translateX(-33.33333333333333%);
  }

  &__input[id="toggle-3"]:checked ~ &__slides-wrap &__slides  {
    transform: translateX(-66.66666666666666%);
  }

  &__slide {
    float: left;
    width: 33.33333333333333%;
    height: 400px;
  }

  &__link {
    display: block;
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
  }
}
