@font-face {
  font-family: @{icon-font_name};
  font-weight: normal;
  font-style: normal;
  src: url("@{icon-font_path}@{icon-font_name}.eot");
  src: url("@{icon-font_path}@{icon-font_name}.eot?#iefix") format("embedded-opentype"),
       url("@{icon-font_path}@{icon-font_name}.woff") format("woff"),
       url("@{icon-font_path}@{icon-font_name}.ttf") format("truetype"),
       url("@{icon-font_path}@{icon-font_name}.svg#@{icon-font_name}") format("svg");
}

[class*="icon"]::before {
  display: inline-block;
  vertical-align: top;
  font-family: @{icon-font_name};
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// [class*="icon--facebook"]::before { content: "\e800"; }
// [class*="icon--twitter"]::before { content: "\e801"; }
// [class*="icon--right"]::before { content: "\e802"; }
