h1, h2, h3, h4, h5, h6 {
  // ceil((@h1-font-size * 1.4 * 1.4 * 2))
  // @h1-font-size * 1.4 = line-height value
  // result * 1.4 = margin-top value
  // result * 2 = margin-top double value
  margin-top: ceil((@h1-font-size * 3.92));
  // ceil((@h1-font-size * 1.4 * 1.4))
  margin-bottom: ceil((@h1-font-size * 1.96));
  font-family: @headings-font-family;
  color: @headings-color;
}

h1 {
  font-size: @h1-font-size;
  line-height: @h1-line-height;
}

h2 {
  font-size: @h2-font-size;
  line-height: @h2-line-height;
}

h3 {
  font-size: @h3-font-size;
  line-height: @h3-line-height;
}

h4 {
  font-size: @h4-font-size;
  line-height: @h4-line-height;
}

h5 {
  font-size: @h5-font-size;
  line-height: @h5-line-height;
}

h6 {
  font-size: @h6-font-size;
  line-height: @h6-line-height;
}





p, ul, ol, dl {
  margin-top: ceil((@font-size-base * 1.96));
  margin-bottom: ceil((@font-size-base * 1.96));
}
