// colors

@color-1: ;
@color-2: ;

@text_color: ;
@heading_color: ;

@nav-link: ;
@nav-link--hover: ;
@nav-link--active: ;
@nav-link--current: ;



// fonts

@font-1: ;
@font-2: ;

@text_font: ;
@text_size: 16px;
@text_line-height: @text_size * 1.4;

@heading_font: ;

@h1_size: @text_size * 2.5;
@h2_size: @text_size * 2;
@h3_size: @text_size * 1.5;
@h4_size: @text_size * 1;
@h5_size: @text_size * .75;
@h6_size: @text_size * .5;

@h1_line-height: 1.4;
@h2_line-height: 1.4;
@h3_line-height: 1.4;
@h4_line-height: 1.4;
@h5_line-height: 1.4;
@h6_line-height: 1.4;



// z-index

@z_1: 1;
@z_2: 2;