.main-nav {
  &__list {
    .ul-reset;
  }

  &__item {
    &--current {
      // padding: ;
      // color: ;
    }
  }

  &__link {
    display: block;
    // padding: ;
    // color: ;
    transition:
      // color .15s,
      background-color .15s;

    &:hover {
      // color: ;
    }
    &:active {
      // color: ;
    }
  }

  &__text-hidden {
    display: none;
  }
}
