.btn {
  display: inline-block;
  border: none;
  outline: none;
  text-decoration: none;
  text-align: center;
  transition: color .15s,
              border-color .15s,
              background-color .15s,
              box-shadow .15s;

  // &--modifier {
  //   color: ;
  //   background-color: ;
  //
  //   &:hover {
  //     background-color: ;
  //   }
  //
  //   &:active {
  //     color: ;
  //     background-color: ;
  //   }
  // }
}
