.social {
  .ul-reset;

  &__item {

  }

  &__link {
    display: block;
    transition:
      color .15s,
      background-color .15s;

    &:hover {

    }
    &:active {
      
    }
  }

  &__text-hidden {
    display: none;
  }
}
