.form {
  &__input {
    box-sizing: border-box;
    padding: 10px 15px;
    border: 1px solid;
    outline: none;
    transition: 
      color .15s,
      border-color .15s,
      background-color .15s;
    
    &:hover, &:focus {
      border-color: ;
    }
  }
}