.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 10px 15px;
  border: none;
  outline: none;
  color: #fff;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  transition: 
    color .15s,
    border-color .15s,
    background-color .15s,
    box-shadow .15s;

  
}