@font-face {
  font-family: "My font";
  font-weight: 400;
  font-style: normal;
  src: local("My font"),
       local("Myfont-regular"),
       url("../font/my-font-regular.woff2") format("woff2"),
       url("../font/my-font-regular.woff") format("woff");
}

@font-face {
  font-family: "My font";
  font-weight: 700;
  font-style: normal;
  src: local("My font"),
       local("Myfont-Bold"),
       url("../font/my-font-bold.woff2") format("woff2"),
       url("../font/my-font-bold.woff") format("woff");
}
