*, *::before, *::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  color: @text_color;
  font-family: @text_font;
  font-size: @text_size;
  line-height: @text_line-height;
}

table {
  // размер шрифта родительского контейнера умножим на 1.4 (чтобы получить размер, равный высоте строки) и еще раз умножим на 1.4 (чтобы получить размер вертикального отступа между таблицей и др. блоками)
  margin-top: 1.96em;
  margin-bottom: 1.96em;
}