@kitten-1-name: 'kitten-1';
@kitten-1-x: 0px;
@kitten-1-y: 0px;
@kitten-1-offset-x: 0px;
@kitten-1-offset-y: 0px;
@kitten-1-width: 100px;
@kitten-1-height: 100px;
@kitten-1-total-width: 100px;
@kitten-1-total-height: 540px;
@kitten-1-image: '../../img/spritesheet.png';
@kitten-1: 0px 0px 0px 0px 100px 100px 100px 540px '../../img/spritesheet.png' 'kitten-1';
@kitten-2-name: 'kitten-2';
@kitten-2-x: 0px;
@kitten-2-y: 110px;
@kitten-2-offset-x: 0px;
@kitten-2-offset-y: -110px;
@kitten-2-width: 100px;
@kitten-2-height: 100px;
@kitten-2-total-width: 100px;
@kitten-2-total-height: 540px;
@kitten-2-image: '../../img/spritesheet.png';
@kitten-2: 0px 110px 0px -110px 100px 100px 100px 540px '../../img/spritesheet.png' 'kitten-2';
@kitten-3-name: 'kitten-3';
@kitten-3-x: 0px;
@kitten-3-y: 220px;
@kitten-3-offset-x: 0px;
@kitten-3-offset-y: -220px;
@kitten-3-width: 100px;
@kitten-3-height: 100px;
@kitten-3-total-width: 100px;
@kitten-3-total-height: 540px;
@kitten-3-image: '../../img/spritesheet.png';
@kitten-3: 0px 220px 0px -220px 100px 100px 100px 540px '../../img/spritesheet.png' 'kitten-3';
@kitten-4-name: 'kitten-4';
@kitten-4-x: 0px;
@kitten-4-y: 330px;
@kitten-4-offset-x: 0px;
@kitten-4-offset-y: -330px;
@kitten-4-width: 100px;
@kitten-4-height: 100px;
@kitten-4-total-width: 100px;
@kitten-4-total-height: 540px;
@kitten-4-image: '../../img/spritesheet.png';
@kitten-4: 0px 330px 0px -330px 100px 100px 100px 540px '../../img/spritesheet.png' 'kitten-4';
@kitten-5-name: 'kitten-5';
@kitten-5-x: 0px;
@kitten-5-y: 440px;
@kitten-5-offset-x: 0px;
@kitten-5-offset-y: -440px;
@kitten-5-width: 100px;
@kitten-5-height: 100px;
@kitten-5-total-width: 100px;
@kitten-5-total-height: 540px;
@kitten-5-image: '../../img/spritesheet.png';
@kitten-5: 0px 440px 0px -440px 100px 100px 100px 540px '../../img/spritesheet.png' 'kitten-5';
@spritesheet-width: 100px;
@spritesheet-height: 540px;
@spritesheet-image: '../../img/spritesheet.png';
@spritesheet-sprites: @kitten-1 @kitten-2 @kitten-3 @kitten-4 @kitten-5;
@spritesheet: 100px 540px '../../img/spritesheet.png' @spritesheet-sprites;

.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
