@font-face {
  font-family: 'symbols-project-name';
  src: url('../font/symbols-project-name.eot?66250449');
  src: url('../font/symbols-project-name.eot?66250449#iefix') format('embedded-opentype'),
       url('../font/symbols-project-name.woff?66250449') format('woff'),
       url('../font/symbols-project-name.ttf?66250449') format('truetype'),
       url('../font/symbols-project-name.svg?66250449#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="icon-"]:before,
[class*="icon-"]:before {
  display: inline-block;
  vertical-align: middle;
  font-family: "symbols-project-name";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

