//h1, h2, h3, h4, h5, h6 {
//  color: @heading_color;
//  font-family: @heading_font;
//}

h1 {
  font-size: @h1_size;
  line-height: @h1_line-height;
}

h2 {
  font-size: @h2_size;
  line-height: @h2_line-height;
}

h3 {
  font-size: @h3_size;
  line-height: @h3_line-height;
}

h4 {
  font-size: @h4_size;
  line-height: @h4_line-height;
}

h5 {
  font-size: @h5_size;
  line-height: @h5_line-height;
}

h6 {
  font-size: @h6_size;
  line-height: @h6_line-height;
}